# eatgo

./: settings.gradle
eatgo-admin-api/: build.gradle
eatgo-admin-api/src/main/java/kr/co/fastcampus/eatgos/: EatgosApplication.java
eatgo-admin-api/src/main/java/kr/co/fastcampus/eatgos/application/: MenuItemService.java  RegionService.java  RestaurantService.java  ReviewService.java
eatgo-admin-api/src/main/java/kr/co/fastcampus/eatgos/interfaces/: MenuItemController.java  RestaurantController.java  ReviewController.java
eatgo-admin-api/src/main/resources/: application.yml
eatgo-admin-api/src/test/java/kr/co/fastcampus/eatgos/application/: CategoryServiceTests.java  MenuItemServiceTests.java  RegionServiceTests.java  RestaurantServiceTest.java  ReviewServiceTest.java
eatgo-admin-api/src/test/java/kr/co/fastcampus/eatgos/interfaces/: CategoryControllerTests.java  MenuItemControllerTests.java  RegionControllerTests.java  RestaurantControllerTest.java  ReviewControllerTest.java
eatgo-common/: build.gradle
eatgo-common/src/main/java/kr/co/fastcampus/eatgos/domain/: MenuItem.java  Restaurant.java  RestaurantRepository.java  ReviewRepository.java  User.java  UserRepository.java
eatgo-common/src/test/java/kr/co/fastcampus/eatgos/domain/: CategoryTests.java  RegionTests.java  RestaurantTests.java  UserTests.java
eatgo-customer-api/: build.gradle
eatgo-customer-api/src/main/java/kr/co/fastcampus/eatgos/: EatgosApplication.java  SecurityJavaConfig.java
eatgo-customer-api/src/main/java/kr/co/fastcampus/eatgos/application/: RestaurantService.java  ReviewService.java  UserService.java
eatgo-customer-api/src/main/java/kr/co/fastcampus/eatgos/interfaces/: RestaurantController.java  ReviewController.java  SessionController.java  UserController.java
eatgo-customer-api/src/main/resources/: application.yml
eatgo-customer-api/src/test/java/kr/co/fastcampus/eatgos/application/: CategoryServiceTests.java  RegionServiceTests.java  RestaurantServiceTest.java  ReviewServiceTest.java  UserServiceTests.java
eatgo-customer-api/src/test/java/kr/co/fastcampus/eatgos/interfaces/: CategoryControllerTests.java  RegionControllerTests.java  RestaurantControllerTest.java  ReviewControllerTest.java  SessionControllerTests.java
gradle/wrapper/: gradle-wrapper.properties
